.inputer{
 width:600rpx;
  height:88rpx;
  border-bottom:1rpx solid #dadada;
  margin-left:15rpx;
}

.abc{
  height:88rpx;
  border-bottom:1rpx solid white;
  margin-left:15rpx;
}

.Inputer{
  width:686rpx;
  height:100rpx;
  border-bottom: 1rpx solid #dadada;
  margin-left:20rpx;
}


.section{
  width:692rpx;
  height:400rpx;
  border:1px solid #dadada;
  margin-left: 4%;
  margin-top: 20rpx;
}

.content{
  display: flex ;
  flex-direction: row;
  text-align: justify;
  line-height: 88rpx;
}


.save{
  width:692rpx;
  height:88rpx;
  margin-left: 4%;
  margin-top: 61rpx;
  border: 1rpx solid #407592;
  color:#407592;
}
.userinfo {
  position: relative;
  width: 750rpx;
  height: 320rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 50rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.userinfo{
  /* color: #fff; */
  font-size: 14px;
  background-color: #c0c0c0;
  border-radius:40%;
}