page{
  color: #ffffff;
}
.head{
  display: flex;
  align-items:center;
  justify-content:center;
  background:#eeefee;
  height: 300rpx;
}
.head image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
}
.form{
  margin: 11rpx 0 0 0;
}
.label{
  display:flex;
  align-items:center;
  justify-content:center;
}
.formItem{
  display:flex;
  align-items:center;
  justify-content:flex-start;
  font-size: 27rpx;
}
button{
  background:#ffc300;
}
input{
  border-bottom:1px solid #ccc;
  width:80%;
}
textarea{
  border:1px solid #ccc;
}
/*对于该页面所有input标签*/
