<view class="userinfo">
  <view class="userinfo-avatar">
    <open-data  type="userAvatarUrl"></open-data>
  </view>
    <open-data type="userNickName"></open-data>
</view>

<view class="content">
 <view>
  <view class="abc">昵称</view>
  <view class="abc">性别</view>
  <view class="abc">年龄</view>
  <view class="abc">地区</view>
  <view class="abc">身份</view>
  <view class="abc">舞种</view>
  <view class="abc">舞龄</view>
 </view>
  <view>
      <view>
        <input placeholder="昵称" class="inputer"></input>
      </view>
      <view>
        <input placeholder="性别" class="inputer"></input>
      </view>
      <view>
        <input placeholder="年龄" class="inputer"></input>
      </view>
      <view>
        <input placeholder="地区" class="inputer"></input>
      </view>
      <view>
        <input placeholder="身份" class="inputer"></input>
      </view>
      <view>
        <input placeholder="舞种" class="inputer"></input>
      </view>
      <view>
        <input placeholder="舞龄" class="inputer"></input>
      </view>
  </view>
</view>


<view>
   <view style="margin-top:15rpx；margin-left=15rpx">签名</view>
  <input placeholder="你的签名" class="Inputer"></input>
</view>


<view style="margin-top:15rpx；margin-left=15rpx">个人介绍</view>
<view class="section">
  <textarea placeholder="在这里写下你的个人介绍" auto-focus />
</view>




<view>
   <button class="save"  disabled="{{disabled}}"  catchtap="updataInfo" data-nickname="{{username}}" >保存</button>
</view>

