<scroll-view scroll-y="true" stylle="height:100vhs">
    <image src="{{bgImage}}" class="backgroundImage"></image>
<view class="row bg-gradual-black">
    <view class="col head" style="background-image: var(--gradualBlack)">
        <image bindtap="changeImage" src="{{userInfo.avatarUrl?userInfo.avatarUrl:'../../static/user status.png'}}"></image>
    </view>
</view>
<view>
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>

    <view class="cu-form-group">
      <view class="title">昵称</view>
      <input value="{{userInfo.nickName}}" bindinput="changeInputVal" data-type="nickName" type="text"></input>
	  </view>

    <view class="cu-form-group">
      <view class="title">性别</view>
      <picker mode="selector" value="{{userInfo.gender}}" range="{{genterarray}}" bindchange="changeSex">
        <view class="picker">
            <view wx:if="{{userInfo.gender==1}}" class="cu-tag bg-blue"role=""aria-label="">{{genterarray[userInfo.gender]}}</view>
            <view wx:if="{{userInfo.gender==2}}" class="cu-tag bg-pink"role=""aria-label="">{{genterarray[userInfo.gender]}}</view>
            <view wx:else class="cu-tag bg-orange"role=""aria-label="">{{genterarray[userInfo.gender]}}</view>
        </view>
      </picker>
	  </view>

    <view class="cu-form-group">
      <view class="title">生日</view>
      <picker mode="date" value="{{userInfo.birthday}}" bindtap="bindDateChange" bindchange="bindDateChange">
        <view class="picker">
            <view class="cu-tag bg-green"role=""aria-label="">{{userInfo.birthday||'未知'}}</view>
        </view>
      </picker>
	  </view>

    <view class="cu-form-group">
		<view class="title">地区</view>
		<picker mode="region" bindchange="regionChange"  custom-item="{{customItem}}">
			<view class="picker">
                <view class="cu-tag bg-yellow"role=""aria-label=""> {{userInfo.city||'选择省市'}}</view>
				<!--{{userInfo.region[0]||'选择省市'}}，{{userInfo.region[1]}}，{{userInfo.region[2]}}-->
			</view>
		</picker>
	</view>

  <view class="cu-form-group">
    <view class="title">身份</view>
    <picker mode="selector" value="{{userInfo.role}}" range="{{identyarray}}" bindchange="changeRole">
      <view class="picker">
          <view class="cu-tag bg-blue"role=""aria-label=""> {{userInfo.role||'请选择'}}</view>
      </view>
    </picker>
	</view>

  <view class="cu-form-group" bindtap="showModal">
    <view class="title">舞种</view>
    <view>
       <block wx:for="{{danceTypeFormat}}">
           <view class="cu-tag bg-orange"role=""aria-label="">{{item}}</view>
       </block>
        <view wx:if="{{danceTypeFormat==[]}}" class="cu-tag bg-orange"role=""aria-label="">请选择</view>
    </view>
	</view>

  <view class="cu-form-group">
    <view class="title">舞龄</view>
    <picker mode="selector"  bindtap="chooseDanceAge" bindchange="chooseDanceAge" value="{{userInfo.danceAge}}" range="{{agearray}}">
      <view class="picker">
          <view class="cu-tag bg-cyan"role=""aria-label="">
              {{userInfo.danceAge||'请选择舞龄'}}
          </view>
      </view>
    </picker>
	</view>

  <view class="row form" style="display: flex;align-items: center;justify-content: center">
    <textarea style="border-radius: 10rpx" placeholder="介绍一下你自己吧~" bindinput="changeIntroduction" value="{{userInfo.introduction}}"></textarea>
  </view>
    <view class="row form">
        <button style="width:94%" class="weui-btn queding" bindtap="saveUserInfo">确定</button>
    </view>

</view>
<view class="cu-modal show" wx:if="{{showModalFlag}}">
      <view class="cu-dialog">

          <view class="cu-bar bg-black justify-end">
              <view class="content">选择舞种</view>
          </view>

          <view class="padding-xl bg-black">
              <checkbox-group bindchange="chooseDanceType">
                  <label class="weui-cell weui-check__label" wx:for="{{userInfo.danceType}}" wx:key="{{item.value}}">
                      <checkbox class="weui-check" value="{{item.name}}" checked="{{item.checked}}"/>
                      <view class="weui-cell__hd weui-check__hd_in-checkbox">
                          <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                          <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                      </view>
                      <view class="weui-cell__bd">{{item.name}}</view>
                  </label>
              </checkbox-group>
          </view>

          <view class="cu-bar bg-black justify-end">
              <view class="action">
                  <button class="cu-btn bg-green margin-left" bindtap="hideModal">确定</button>
              </view>
          </view>

      </view>
</view>
<view class="cu-modal {{'show'}}" wx:if="{{showLimitFlag}}">
  <view class="cu-dialog">

    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub  solid-left" >最多只能选三个舞种</view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub  solid-left" bindtap="hideLimit">我知道了</view>
    </view>

  </view>
</view>
</scroll-view>
