/* pages/home-all/home-all.wxss */
.out{
  width:100%;
  height:100%;
}


.list{
  text-align: center;
  height: 110rpx;
  line-height: 110rpx;
  color: #ffff;
  position: relative;
}
.list-active{
  text-align: center;
  height: 110rpx;
  line-height: 110rpx;
  border-bottom:4rpx solid #ffff8c;
  color:#ffffff;
}

.title{
  font-size: 36rpx;
  color:#cdcdcd;
}

.class1
{
  font-size: 28rpx;
  color:#808080;
}
.innerText{
  font-size: 28rpx;
  color:#3a3a3a;
}
.listImage{
  width:100%;
  height:100%
}
.outer{
  color:#000000;
  margin-bottom:60rpx
}
.dropDown{
  position:absolute;
  background:black;
  width:152rpx;
  height:106rpx;
  margin-left:75rpx;
}
.arrow{
  position:absolute;
  top: 32%;
  left: 22%;
  width:30rpx;
  height: 30rpx;
}
.activeArrow{
  position:absolute;
  top: 32%;
  left: 22%;
  width:30rpx;
  height: 30rpx;
  transform: rotate(90deg);
}
