<view class="weui-footer" wx:if="{{type==''}}">
    <view class="weui-footer__text">Copyright © 2019-forever easyDance</view>
</view>

<view class="weui-footer"  wx:if="{{type=='normal'}}">
    <view class="weui-footer__links">
        <navigator url="{{url}}" class="weui-footer__link">{{text}}</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 2019-forever easyDance</view>
</view>

<view class="weui-footer" wx:if="{{type=='double'}}">
    <view class="weui-footer__links">
        <navigator url="{{leftUrl}}" class="weui-footer__link">{{leftText}}</navigator>
        <navigator url="{{rightUrl}}" class="weui-footer__link">{{rightText}}</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 2019-forever easyDance</view>
</view>

<view class="weui-footer weui-footer_fixed-bottom" wx:if="{{type=='fixed'}}">
    <view class="weui-footer__links">
        <navigator url="{{url}}" class="weui-footer__link">{{text}}</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 2019-forever easyDance</view>
</view>
