<view>
    <scroll-view scroll-x class="bg-grey nav text-center">
        <view class="cu-item {{index==TabCur?'text-white cur':''}}" wx:for="{{tabList}}" data-type="{{item.type}}" wx:key bindtap="goTo" data-id="{{index}}">
            {{item.name}}
        </view>
    </scroll-view>
    <block wx:if="{{flag=='jr'}}" wx:for="{{myJoined}}">
    <view  class="cu-card article ">
        <view class="cu-item shadow">
            <view class="title">
                <view class="text-cut">{{item.title}}</view>
                <view wx:if="{{item.overFlag}}" class="cu-tag line-yellow">
                    过期
                </view>
            </view>
            <view class="content">
                <image src="{{item.cover}}"></image>
                <view class="desc">
                    <view class="text-content">{{item.condition}}</view>
                    <view>
                         <block wx:for-item="val" wx:for="{{item.dance_type_show}}">
                             <view class="cu-tag bg-red light sm round">{{val}}</view>
                         </block>
                    </view>
                </view>
            </view>
        </view>
    </view>
    </block>
    <block wx:if="{{flag=='fq'}}" wx:for="{{mySetted}}">
        <view class="cu-card article ">
            <view class="cu-item shadow">
                <view class="title">
                    <view class="text-cut">{{item.title}}
                        <view wx:if="{{item.overFlag}}" class="cu-tag line-yellow">
                            过期
                        </view>
                    </view>
                </view>
                <view class="content">
                    <image src="{{item.cover}}" mode="aspectFill"></image>
                    <view class="desc">
                        <view class="text-content">{{item.condition}}</view>
                        <view>
                            <block wx:for-item="val" wx:for="{{item.dance_type_show}}">
                                <view class="cu-tag bg-red light sm round">{{val}}</view>
                            </block>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>
