<view class='wrapper' style="{{ height ? 'height: ' + height : '' }}">
      <view class='left' style="{{leftWidth ? 'width:' + leftWidth : ''}}">
        <view class='title'>{{titleText}}</view>
        <view class='inner'>{{innerText}}</view>
        <view class='date'>{{nowDate}}</view>
      </view>
</view>
<view>{{1 + 2}} + {{3}} + 4</view>