@import '../../style/weui.wxss';
.wrapper{
  width: 883rpx;
  margin-left: 29rpx;
  border-bottom:1px solid #cdcdcd
}
.left{
  display: inline-block;
}
.title{
  font-size:26rpx;
  margin:37rpx 0 0 15rpx;
  margin-bottom: 90rpx;
  /*background: #1a0dcf;*/
}
.date{
  font-size: 17rpx;
  /*color: #cdcdcd;*/
  justify-content: right;
  margin-left: 500rpx;
}
