<!--pages/home-searchInfo/home-searchInfo.wxml-->
<view class="box">
    <view class="cu-bar search bg-white">
        <view class="search-form round">
            <text class="cuIcon-search"></text>
            <input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
        </view>
        <view class="action">
            <button class="cu-btn bg-green shadow-blur round">搜索</button>
        </view>
    </view>
</view>

<view class="action">
    <text class="cuIcon-title text-blue"></text>热门搜索
</view>
<view class="padding-sm flex flex-wrap">
    <view class="padding-xs" wx:for="{{ColorList}}" wx:key  wx:if="{{item.name!='gray'}}">
        <view class="cu-tag radius bg-{{item.name}}">{{item.title}}</view>
    </view>
    <view class="padding-xs" wx:for="{{ColorList}}" wx:key  wx:if="{{item.name!='gray' && item.name!='black' && item.name!='white'}}">
        <view class="cu-tag bg-{{item.name}} light">{{item.title}}</view>
    </view>
</view>


