/* pages/mine/mine.wxss */
.header{
  height: 200rpx;
  padding: 20rpx;
  border-bottom:10px solid #efefef;
}
#head{
  width: 190rpx;
  height: 174rpx;
}
#nickName{
  font-size: 30rpx;
  font-weight: bold;
  color: #282828;
}
#nickName image{
  width: 30rpx;
  height: 30rpx;
  opacity: .7;
}
#sex{
  display: flex;
  align-items: center;
  font-size: 20rpx;
}
#sex image{
  width: 60rpx;
  height: 60rpx;
}
#sex text{
  color: #cccccc;
}
#sign{
  font-size: 20rpx;
}
/*头部信息*/
