<image src="{{bgImage}}" class="backgroundImage"></image>
<view id="out">
  <view class="header row">
    <view class="col" style="height: 100%">
      <view class="col-3" style="position:relative">
        <image id="head" src="{{userInfo.avatarUrl?userInfo.avatarUrl:'../../static/user status.png'}}" bindtap="toMineInfo">
        </image>
        <view  wx:if="{{userInfo.gender==2}}"class="cu-tag badge cuIcon-female bg-pink tag"></view>
        <view  wx:elif="{{userInfo.gender==1}}"class="cu-tag badge cuIcon-male bg-blue tag"></view>
        <view  wx:else class="cu-tag badge cuIcon-questionfill bg-orange tag"></view>
      </view>
      <view class="col-8">
         <view id="nickName" class="text-gray">{{userInfo.nickName?userInfo.nickName:'暂无昵称'}}</view>
         <view id="sign" class="text-gray">{{userInfo.introduction?userInfo.introduction:'还未设定签名'}}</view>
      </view>
    </view>
  </view>
 <!-- <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
  获取用户信息
</button> -->
  <view style="width: 100%" class="cu-list menu row">
    <view class="cu-item bg-gradual-black arrow">
      <navigator class="content" hover-class="none" url="../mine-yueju/mine-yueju">
        <text class="cuIcon-discoverfill text-green"></text>
        <text class="text-grey">我的约局</text>
      </navigator>
    </view>
    <view class="cu-item bg-gradual-black arrow">
      <navigator class="content" hover-class="none" url="../mine-systemInfo/mine-systemInfo">
        <text class="cuIcon-messagefill lg text-orange"></text>
        <text class="text-grey">系统通知</text>
      </navigator>
    </view>
    <view class="cu-item bg-gradual-black arrow">
      <navigator class="content" hover-class="none" url="../mine-feedback/mine-feedback">
        <text class="cuIcon-favorfill lg text-yellow"></text>
        <text class="text-grey">意见反馈</text>
      </navigator>
    </view>
  </view>
</view>
<view class="cu-modal show" wx:if="{{showModalFlag}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-gray justify-end">
      <view class="content">完善个人信息</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl bg-grey">
        您的个人信息未完善，发起与报名约舞需要完善个人信息，是否现在完善？
    </view>
    <view class="cu-bar bg-grey justify-end">
      <view class="action">
        <button class="cu-btn bg-orange" bindtap="hideModal" data-state="1">否</button>
        <button class="cu-btn bg-green margin-left" bindtap="hideModal" data-state="0">是</button>

      </view>
    </view>
  </view>
</view>
<view class='cu-load load-modal' wx:if="{{loadingFlag}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='../../static/icon/spiderMan.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>
