<!--pages/appointInfo/appointInfo.wxml-->
<view class="out">
    <view  class='row outer'>
        <view class='col' style='height:100%'>
            <view class='col-5'><image class="front" src="{{info.imgsrc}}"></image></view>
            <view class='col-7'>
                <text class="title">{{title}}</text>
                <view class="outerText" style='color:#ffffff'>{{info.innerText1}}</view>
                <view class="innerText1" style='color:#ffffff'>{{info.innerText2}}|{{info.innerText12}}|{{info.innerText13}}</view>
                <view class="innerText2" style='color:#ffffff'>发布时间：{{info.time}}</view>
                <view class="innerText3" style='color:#ffffff'>人数限制：{{info.limit_now}}/{{info.limit}}</view>
            </view>
        </view>
    </view>

    <view class="activeInfo" style='color:#a6a6a6'>{{info.activeInfo}}</view>
    <view class="col join">
        <view class="col-1"><image src="../../static/促销.png"></image></view>
        <view class="col-11" style='color:#ffffff'>加入要求</view>
    </view>
    <view class="joinInfo" style='color:#a6a6a6'>{{info.joinInfo}}</view>
    <view class="col time">
        <view class="col-1"><image src="../../static/闹钟.png"></image></view>
        <view class="col-4" style='color:#ffffff'>活动时间</view>
        <view class="col-7" style='color:#a6a6a6'>{{info.activeDate}}|{{info.activeTime}}</view>
    </view>
    <view class="col location">
        <view class="col-1"><image src="../../static/地址.png"></image></view>
        <view class="col-4" style='color:#ffffff'>活动地点</view>
        <view class="col-7" style='color:#a6a6a6'>{{info.activeLocation}}</view>
    </view>
    <view class="col indivdual">
        <view class="col-1"  ><image src="../../static/点赞.png"  data-target="Modal" ></image></view>
        <view class="col-11" style='color:#ffffff'>发起人信息</view>
    </view>
    <view class="row picture" bindtap="showModal">
        <view class="col head" style='height:100%'>
            <view class="col-3 cu-avatar xl round margin-left"><image src="{{info.head}}"style="height: 170rpx;width: 170rpx;"></image></view>
            <view class="col-9 name" style='color:#ffffff'>{{info.name}}</view>
        </view>
    </view>
    <button style="width:80%" class="weui-btn" bindtap='toApplyInfo'>报名</button>
    <view class="cu-modal show" wx:if="{{showModalFlag}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">发起人咨询</view>
          <view class="action" bindtap="hideModal">
            <text class="cuIcon-close text-red" bindtap='hideModal'></text>
          </view>
        </view>
        <view class="padding-xl">
           <view>昵称：{{info.nickName}}</view>
           <view>性别：{{info.sex}}</view>
           <view>地区：{{info.location}}</view>
           <view>舞种：{{info.danceType}}</view>
           <view>舞龄：{{info.danceAge}}</view>
           <view>签名：{{info.sigh}}</view>
        </view>
  </view>
</view>

</view>


