<view class="outer" wx:if="{{!showWelcome}}">
    <view class="swiper">
        <swiper
                indicator-dots="{{indicatorDots}}"
                autoplay="{{autoplay}}"
                interval="{{interval}}"
                duration="{{duration}}"
        >
            <block wx:for="{{imgUrls}}" wx:key="*this">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" style='width:100%' height="150" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <navigateV1 innerText="推荐约局" rightText="查看全部" bindtap="goToAll"></navigateV1>
    <navigateV2 titleText="标题" innerText="副标题"></navigateV2>
    <navigateV2 titleText="标题" innerText="副标题"></navigateV2>
    <navigateV2 titleText="标题" innerText="副标题"></navigateV2>
    <navigateV2 titleText="标题" innerText="副标题"></navigateV2>
</view>
<view class="{{flag?'outer welcome dh':'outer welcome dh-out'}}" wx:if="{{showWelcome}}" bindtap="enterMiniProgram"></view>
