<image src="{{bgImage}}" class="backgroundImage"></image>
<view class="outer">
    <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
        <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
            <view class="swiper-item">
                <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
                <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
            </view>
        </swiper-item>
    </swiper>
    <navigateV1 innerText="推荐约局" rightText="查看全部" bindtap="goToAll"></navigateV1>
    <!--<view class="contentMore bg-gradual-black" bindtap="scrollBottomRefresh">-->
        <!--<text class="text-grey">加载更多<text class="cuIcon-more lg text-grey"></text></text>-->
    <!--</view>-->
    <scroll-view scroll-y="true" style="height:80%;" bindscrolltoupper="scrollTopRefresh" lower-threshold="0" upper-threshold="0">
        <!--给竖直滚动的盒子一个高度-->
    <block wx:for="{{info}}">
        <view class='row out1' bindtap="goToDetail" data-item="{{item}}" >
            <view class='col' style='height:100%'>
                <view class='col-4 imgCol'><image class="listImage" src="{{item.cover}}"></image></view>
                <view class='col-8'>
                    <text class="title text-white" >{{item.title}}</text>
                    <view class="col class1"  >
                        <view class='col-10 text-yellow' >{{item.str}}·{{item.type}}</view>
                        <view class='col-2 text-cyan' >{{item.now}}/{{item.limit}}</view>
                    </view>
                    <view class="innerText" style="color:var(--orange)">{{item.time}}</view>
                    <view class="innerText" style="color: var(--blueLight)">{{item.location.name}}</view>
                </view>
            </view>
        </view>
    </block>
    </scroll-view>
</view>
<view class='cu-load load-modal' wx:if="{{loadingFlag}}">
    <!-- <view class='cuIcon-emojifill text-orange'></view> -->
    <image src='../../static/icon/spiderMan.png' class='png' mode='aspectFit'></image>
    <view class='gray-text'>加载中...</view>
</view>
