#out{
    width:100%;
    height:100%;
}
.outterText{
  font-size:35rpx;

}
.innerText1{
   margin-top: 35rpx;
}
.innerText{
  font-size:23rpx;
}
.outer{
  background-color: #ffffff;
  height:174rpx;
  margin: 0 0 10rpx 0;
}
image{
  width:75rpx;
  height:75rpx;
  margin: 40rpx 36rpx 58rpx 44rpx;
}
.col-1{
  font-size:23rpx;
}