.action{
    width: 200rpx!important;
}
.cu-list>.cu-item .move{
    width: 130rpx;
}
.cu-list>.cu-item.move-cur {
    transform:translateX(-130rpx);
}
.cu-list.menu-avatar>.cu-item{
    background-color: var(--black);
    border-bottom: .5rpx solid #a8a8a8;
}
.cu-list.menu-avatar>.cu-item{
    height: 200rpx!important;
}
