        <view class="weui-cells weui-cells_after-title" wx:if="{{icon==''&&url==''}}">
            <view class="weui-cell">
                <view class="weui-cell__bd">{{title}}</view>
                <view class="weui-cell__ft">{{text}}</view>
            </view>
        </view>

        <view class="weui-cells weui-cells_after-title" wx:if="{{icon!=''&&url==''}}">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image src="{{icon}}" style="margin-right: 5rpx;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
                </view>
                <view class="weui-cell__bd">{{title}}</view>
                <view class="weui-cell__ft">{{text}}</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title" wx:if="{{icon==''&&text==''&&url!=''}}">
            <navigator url="{{url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd title">{{title}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>

        <view class="weui-cells weui-cells_after-title" wx:if="{{icon==''&&text!=''&&url!=''}}">
            <navigator url="{{url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd title">{{title}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{text}}</view>
            </navigator>
        </view>

        <view class="weui-cells weui-cells_after-title" wx:if="{{icon!=''&&text!=''&&url!=''}}">
            <navigator url="{{url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:40px; height: 40px;"></image>
                </view>
                <view class="weui-cell__bd title">{{title}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{text}}</view>
            </navigator>
        </view>
