2019.4.21

完成“我的”导航栏下的四个静态页面
希望大家能遵照以下命名方式（文件夹及文件名统一）
mine-模块名
比如个人信息页可以命名为 mine-info

变量命名要按照 驼峰命名法：小写单词加大写单词 比如 myInfo 或 下划线命名法 my_info
—————————————————————————————————————————————————————————————


4.22项目分工：1）大可负责“个人信息”页面；2）小汤负责“我的约局”；3）小辉负责“系统通知”；4）小五负责“我的”和“问题反馈”
—————————————————————————————————————————————————————————————


4.24 工作安排修改

1.删除组件：slider flex article
2.待定：gallery
3.组件应用
1）  actionsheet：弹出选项框，如问是否授权
2）  badge:     小红点，用于系统通知
3）  button：各种场景，包括发起人审核报名者信息，提供“接受”和“拒绝”一组button
4）  dialog:             提示对话框
5）  footer:     页脚
6）  icons:       图标，用于各种场景
7）  Input：    修改个人信息的表单输入
8）  list:         “我的”页面，发起约舞表单
9）  loadmore: 正在加载
10）  msg:               时间日期等的选择，用于发起约舞和报名界面
11）  navbar：         顶部导航栏，用于“系统通知”和“我的约局”
12）  panel:      图文组合列表
13）  picker:             用于发起约舞界面和报名界面
14） preview:  表单预览，“我的约局”页面
15）  progress：上传图片的过程进度显示
16） searchBar:         搜索栏。用于全部约局页面
17）  tabbar:          底部导航栏
18)    toast:         弹出式提示，用于修改信息界面
19）  uploader：  上传照片

4.工作安排：
1）详读八哥“组件维护实例”文档
2）有的组件只会在某一个页面里用到，有的用的特别多，大家就先一起把它们封装好吧。
     为了方便，上述组件已经按照首字母排序好啦
     八哥：1~7
     陈辉：8~11
     小五：12~15
     小汤：16~19
咱们在写的时候多查多问，看看八哥给的范例，尽量这周就给它搞定。
有不懂的地方一定要问，在群里大家一起解决，共同学习嘛~

5.其他
我们把更新后的项目推上去了的话，在群里跟大家说一声，大家及时更新 。
—————————————————————————————————————————————————————————————                                                                                                                                                                                  2019.4.24