2019.4.21

完成“我的”导航栏下的四个静态页面C:\Users\intergalactic lover\Downloads\message.png
希望大家能遵照以下命名方式（文件夹及文件名统一）
mine-模块名
比如个人信息页可以命名为 mine-info

变量命名要按照 驼峰命名法：小写单词加大写单词 比如 myInfo 或 下划线命名法 my_info
—————————————————————————————————————————————————————————————


4.22项目分工：1）大可负责“个人信息”页面；2）小汤负责“我的约局”；3）小辉负责“系统通知”；4）小五负责“我的”和“问题反馈”
—————————————————————————————————————————————————————————————


4.24 工作安排修改

1.删除组件：slider flex article
2.待定：gallery
3.组件应用
1）  actionsheet：弹出选项框，如问是否授权------ 完成
2）  badge:     小红点，用于系统通知------ 完成
3）  button：各种场景，包括发起人审核报名者信息，提供“接受”和“拒绝”一组button------ 完成,用原生样式
4）  dialog:             提示对话框-----完成，将提示方法封装在utils中
5）  footer:     页脚 -----完成
6）  icons:       图标，用于各种场景 -----完成，使用原生示例
7）  Input：    修改个人信息的表单输入   //该组件不用单独维护
8）  list:         “我的”页面，发起约舞表单-----完成
9）  loadmore: 正在加载
10）  msg:               时间日期等的选择，用于发起约舞和报名界面//该组件不用单独维护
11）  navbar：         顶部导航栏，用于“系统通知”和“我的约局”//该组件不用单独维护
12）  panel:      图文组合列表
13）  picker:             用于发起约舞界面和报名界面
14） preview:  表单预览，“我的约局”页面
15）  progress：上传图片的过程进度显示
16） searchBar:         搜索栏。用于全部约局页面
17）  tabbar:          底部导航栏//该组件不用单独维护
18)    toast:         弹出式提示，用于修改信息界面
19）  uploader：  上传照片

4.工作安排：
1）详读八哥“组件维护实例”文档
2）有的组件只会在某一个页面里用到，有的用的特别多，大家就先一起把它们封装好吧。
     为了方便，上述组件已经按照首字母排序好啦
     八哥：1~7
     陈辉：8~11
     小五：12~15
     小汤：16~19
咱们在写的时候多查多问，看看八哥给的范例，尽量这周就给它搞定。
有不懂的地方一定要问，在群里大家一起解决，共同学习嘛~

5.其他
我们把更新后的项目推上去了的话，在群里跟大家说一声，大家及时更新 。
—————————————————————————————————————————————————————————————                                                                                                                                                                                  2019.4.24
2019.5.1
关于设计稿的一点建议
一.在“我的界面”，点击头像的表单可编辑个人信息（昵称，性别，生日，地区）
  把“舞种”单独放一个界面选择（除了系统通知，我的约局，可以再加一个跳转列表项”舞林信息（名字可以再想想）“），
  这个界面可以做得好看一点，卡片式的展示每个舞种，
  用户可以选择每个舞种的舞龄（熟练度）
二.“发起约舞”模块 
    约舞流程问题：我所理解的约舞流程是，发起人在“发起约舞”模块发布约舞消息，然后在首页展示，用户点击
	“详情页”，填写报名信息，提交申请。
	”发起者“和报名者均可以在”我的约局“界面查看约局信息（”我的约局“相当于一个约局信息展示的界面）
    
	（我觉得需求文档中的”系统消息“和”互动消息“的功能还不是很明确，下面是我的理解）
	”发起者“可以在”系统通知“查看
	1.”系统消息“：报名者信息，”发起者“对报名者做筛选，选择”同意“或”拒绝“
	2.”互动消息“：是否有必要有这个模块，因为该小程序应该没有即时聊天的需求，联络是微信等其他app上进行的
	
	”报名者“可以在”系统通知“模块查看
	”系统消息“：查看约局的申请状态，（同意、拒绝、过期）
三、”首页“模块
	我觉得目前的设计模式可行，但应支持搜索功能，比如一个用户想准确定位到某个发起者发起的约局等，可以加一个
	搜素栏
	
	


