/* pages/dance-settings/dance-settings.wxss */
.out{
    width: 100%;
    height: 100%;
    overflow: auto;
}
.out-2{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.publish{
  width:296rpx;
  height: 296rpx;
  line-height: 296rpx;
  text-align: center;
  background: red;
  display: inline-block;
}
.inner_1{
  position: absolute;
    top:280rpx;
    left:48rpx
}
.inner_2{
    position: absolute;
    top:596rpx;
    left:248rpx;
}
.nextStep{
    margin: 80rpx 0 0 34rpx;
    width: 692rpx;
    background: #ffc300;
    color: #000000;
}
.uploadTips{
    color: #ffffff;
    text-indent:22rpx;
}
.uploadTips_2{
    text-indent: 100rpx;
    margin: 34rpx 0 16rpx 0;
    color: #ffffff;
}
.uploadbox{
    display: flex;
    align-items: center;
    justify-content: center;
}
.uploadImg{
    color: #ffffff;
    border: 2rpx solid #ffffff;
    width: 270rpx;
    height: 270rpx;
    text-align: center;
}
.upload{
    width: 48rpx;
    height: 48rpx;
    margin:68rpx 0 40rpx 0;
}
#forUpload{
    width: 100%;
    height: 100%;
}
.upload-head{
    border-bottom: 24rpx solid #383838;
}
.form-title{
    color: #ffffff;
    text-align: center;
}
.form-input{
    border-bottom: 2rpx solid #808080;
    height: 66rpx;
    width:95%;
}
.form-textarea{
    border:2rpx solid #a6a6a6;
    width: 696rpx;
    height: 214rpx;
    margin-left: 32rpx;
}
.row{
    color: #ffffff;
}
.location-icon{
    width:40rpx;
    height:40rpx;
}
.plus{
    width: 30rpx;
    height: 30rpx;
}
.itemList{

}
.itemActive{
    background: #a6a6a6;
}
.inputer{
    background: #ffffff;
    width: 90%;
    margin:0 0 0 5%;
}
